spring.thymeleaf.cache=false

github.client.id=Iv1.994bc79e4a21d0c5
github.client.secret=a8859f51af261047566ff5bb84e56c127e327cbf
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:d:/springBoot_study/community
spring.datasource.username=20181454
spring.datasource.password=000613
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
